# Database connection URL-a.db.render.com:5432/fastapi_email_db_wa69
DATABASE_URL=postgresql://fastapi_email_db_wa69_user:GTZ33NwqHRqjNWpVZzvhAghI6y8Px2co@dpg-d2aqvuje5dus73buimlg-a/fastapi_email_db_wa69

# SMTP settings for sending emails (example: SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey                 # For SendGrid SMTP, username must be literally "apikey"
SMTP_PASSWORD=YOUR_SENDGRID_API_KEY

# Email address that appears in the 'From' field of sent emails
FROM_EMAIL="MyApp <no-reply@yourdomain.com>"
